# lifeplan

./: .env  CNAME  Dockerfile  README.md  angular.json  chunk-7FMJDKNS.js  chunk-BJEUOXKD.js  chunk-BVC5EQ3J.js  chunk-PHVWYTR5.js  docker-compose.yml  index.html  main-5LGSMVE5.js  main-MMWM7KMF.js  package-lock.json  package.json  pnpm-lock.yaml  styles-DK36BBRZ.css  styles-GX2WVBWO.css  tsconfig.json  wdsqdtqsdq.txt
api/lifeplan/: .gitignore  Dockerfile  README.md  pom.xml
api/lifeplan/src/main/java/lifeplan/lifeplan/: CorsConfig.java  LifeplanApplication.java
api/lifeplan/src/main/java/lifeplan/lifeplan/controllers/: CurrencyQuotationController.java
api/lifeplan/src/main/java/lifeplan/lifeplan/domain/currencyQuotation/: CurrencyQuotation.java
api/lifeplan/src/main/java/lifeplan/lifeplan/domain/user/: Users.java
api/lifeplan/src/main/java/lifeplan/lifeplan/entities/: Users.java
api/lifeplan/src/main/java/lifeplan/lifeplan/repositories/: CurrencyQuotationRepository.java
api/lifeplan/src/main/java/lifeplan/lifeplan/services/: CurrencyQuotationService.java
api/lifeplan/src/main/resources/: application.properties  banner.txt
api/lifeplan/src/main/resources/liquibase/: master.xml
api/lifeplan/src/main/resources/liquibase/changelogs/: changelog-v1.xml
api/lifeplan/src/test/java/lifeplan/lifeplan/: LifeplanApplicationTests.java
browser/: Dockerfile  README.md  angular.json  tsconfig.json
browser/src/: index.html  manifest.webmanifest  styles.scss
browser/src/app/utils/: object.utils.ts
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/currency-quotation/: currency-code.enum.ts  currency-country-code.enum.ts  currency-data-source.interface.ts  currency-quotation.component.html  currency-quotation.component.scss  currency-quotation.component.spec.ts  currency-quotation.component.ts  currency-quotation.service.ts
src/app/components/header/: header.component.html  header.component.scss  header.component.ts  menu-content.interface.ts
src/app/components/life-project/: life-project.component.html  life-project.component.scss  life-project.component.ts
src/app/components/lp-select/: lp-select.component.html  lp-select.component.scss  lp-select.component.spec.ts  lp-select.component.ts
src/app/components/module-iterator/: module-iterator.component.html  module-iterator.component.scss  module-iterator.component.spec.ts  module-iterator.component.ts
src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/app/components/nav-menu/: menu-content.interface.ts  module.interface.ts  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts  (+1 more)
src/app/functions/: global.functions.ts  module.functions.ts
src/app/models/: module.interface.ts  option.interface.ts
(+43 files in other folders)
