
 ___       ___  ________ _______   ________  ___       ________  ________                  ________  ________  ___
|\  \     |\  \|\  _____\\  ___ \ |\   __  \|\  \     |\   __  \|\   ___  \               |\   __  \|\   __  \|\  \
\ \  \    \ \  \ \  \__/\ \   __/|\ \  \|\  \ \  \    \ \  \|\  \ \  \\ \  \  ____________\ \  \|\  \ \  \|\  \ \  \
 \ \  \    \ \  \ \   __\\ \  \_|/_\ \   ____\ \  \    \ \   __  \ \  \\ \  \|\____________\ \   __  \ \   ____\ \  \
  \ \  \____\ \  \ \  \_| \ \  \_|\ \ \  \___|\ \  \____\ \  \ \  \ \  \\ \  \|____________|\ \  \ \  \ \  \___|\ \  \
   \ \_______\ \__\ \__\   \ \_______\ \__\    \ \_______\ \__\ \__\ \__\\ \__\              \ \__\ \__\ \__\    \ \__\
    \|_______|\|__|\|__|    \|_______|\|__|     \|_______|\|__|\|__|\|__| \|__|               \|__|\|__|\|__|     \|__|

:: Spring Boot  ::               (v3.2.5)
:: Lifeplan API ::               (v1.0.0)
